@import '@/assets/styles/_global.scss';

.TableSchedules {
  padding: 2.4rem;
  border-radius: 2.4rem;
  border: 1px solid rgba($white, 0.2);
  background: $outer-space;


  &-header {
    padding: 1.2rem 1.6rem;
    border-radius: 1.2rem;
    background: $shark;

    &-item {
      column-gap: 2.4rem;
      font-size: 1.4rem;
      color: $heather;
      font-weight: 500;

      @media (max-width: 768px) {
        column-gap: 1.2rem;
      }

      @media (max-width: 575px) {
        font-size: 1.2rem;
      }

      .Button {
        display: flex;
        align-items: center;

        &-wrapper {
          column-gap: .8rem;

          @media (max-width: 575px) {
            column-gap: .4rem;
          }
        }

        .ant-btn {
          height: unset;
          padding: 0;
          font-weight: 500;
          font-size: 1.4rem;

          @media (max-width: 575px) {
            font-size: 1.2rem;

            .Icon {
              width: 2rem;
              height: 2rem;
            }
          }
        }
      }
    }
  }

  &-body {
    &-item {
      font-size: 1.8rem;
      column-gap: 2.4rem;
      color: $white;
      font-weight: 600;
      font-family: 'Poppins', sans-serif;

      @media (max-width: 768px) {
        font-size: 1.4rem;
        column-gap: 1.2rem;
      }

      // @media (max-width: 575px) {
      //   font-size: 1.2rem;
      // }

      &-wrapper {
        margin: 2rem 0;
        min-height: 4.2rem;

        &:last-child {
          margin-bottom: 0;
        }

        &.disabled {
          opacity: 0.3;
          cursor: not-allowed;
        }
      }

      // &:first-child,
      // &:last-child {
      //   flex: 0 0 18rem;
      //   max-width: 18rem;

      //   @media (max-width: 575px) {
      //     flex: 0 0 13rem;
      //     max-width: 13rem;
      //   }
      // }

      &>span {
        color: $heather;
        font-weight: 400;
      }

      &>.Icon {
        width: 2.4rem;
        height: 2.4rem;
        flex: 0 0 2.4rem;
        max-width: 2.4rem;

        @media (max-width: 575px) {
          width: 2rem;
          height: 2rem;
          flex: 0 0 2rem;
          max-width: 2rem;
        }
      }

      .Button {
        display: flex;
        align-items: center;

        &-wrapper {
          @media (max-width: 575px) {
            column-gap: .4rem;
          }
        }

        .ant-btn {
          padding: 0;

          @media (max-width: 768px) {
            font-size: 1.4rem;
          }

          @media (max-width: 575px) {
            font-size: 1.2rem;

            .Icon {
              width: 2rem;
              height: 2rem;
            }
          }
        }
      }
    }
  }
}
